{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/customer-portal/app/",
    "module": "commonjs",
    "types": ["jest", "node"],
    "jsx": "preserve"
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
